*** GIT in-depth
*** ------------

^ 1. Configure :
^ ______________

→ git config --global user.name '<name>'
→ git config --global user.email '<email>'

? -----------------------------------------------------------------------------------------------------------

^ 2. Export files on github :
^ ___________________________
    
    & i) LOCAL (vs code) to REMOTE (github)
    - Create a directory on local setup. (mkdir <dirname>)
    - Create a file in that directory. (touch <filename>)
    - Add few lines.
    - Command : git init
    - Create a Repo on Github
    - Command : git remote add origin <that_repo_link>
    - Command : git branch -M 'main'
    - Command : git push -u origin main

    & ii) REMOTE (github) to LOCAL (vs code)
    - Create a repo.
    - Command : git clone <that_repo_link>
    - Make few changes.
    - Command : git add <filename>
    - Command : git commit -m "<commit_msg>"
    - Command : git push -u origin main

? ----------------------------------------------------------------------------------------------------------

^ 3. Branch :
^ ___________

→ git branch :
    shows all branches

→ git branch -m <new_branch_name> : 
    to rename a branch

→ git checkout -b <branch_name> : 
    to create and switch to that new branch

→ git checkout <branch_name> : 
    to switch branch

→ git branch -d <branch_name> : 
    to delete a branch

? ----------------------------------------------------------------------------------------------------------

^ 3. Interesting Commands : 
^ _________________________

→ git log : to see all previous commits

? ----------------------------------------------------------------------------------------------------------

^ 4. Interesting Facts :
^ ______________________

→ In 'git remote add origin <repo_link>', origin is the alias of that repo link so that every time we push, we don't want to copy-paste that repo link. So, in 'git push -u origin main', origin is that repo_link where we push the code.
